@import '../../../less/variables';

.ui-grid-viewport .ui-grid-empty-base-layer-container {
  position: absolute;
  height: 100% !important;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}
